!PullState
assets:
  build-packages: []
  build-snaps: []
  source-details: null
  stage-packages:
  - libgssapi3-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - libboost-exception1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libboost-python1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - python-six=1.10.0-3
  - libboost-wave-dev=1.58.0.1ubuntu1
  - libmpx0=5.4.0-6ubuntu1~16.04.11
  - libboost-atomic1.58.0=1.58.0+dfsg-5ubuntu3.1
  - python-rosdistro=0.7.2-100
  - libltdl-dev=2.4.6-0.1
  - libboost-math-dev=1.58.0.1ubuntu1
  - libboost-test1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - python-rospkg-modules=1.1.7-1
  - libkrb5-3=1.13.2+dfsg-5ubuntu2.1
  - libboost1.58-tools-dev=1.58.0+dfsg-5ubuntu3.1
  - libgssapi-krb5-2=1.13.2+dfsg-5ubuntu2.1
  - python2.7-dev=2.7.12-1ubuntu0~16.04.4
  - libgcc-5-dev=5.4.0-6ubuntu1~16.04.11
  - libboost-log1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libboost-program-options1.58.0=1.58.0+dfsg-5ubuntu3.1
  - libstdc++-4.8-dev=4.8.5-4ubuntu2
  - libboost1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libboost-locale1.58.0=1.58.0+dfsg-5ubuntu3.1
  - python-catkin-pkg-modules=0.4.10-1
  - libwind0-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - libboost-graph-parallel1.58.0=1.58.0+dfsg-5ubuntu3.1
  - libboost-chrono-dev=1.58.0.1ubuntu1
  - libboost-iostreams-dev=1.58.0.1ubuntu1
  - libsasl2-modules-db=2.1.26.dfsg1-14ubuntu0.1
  - libboost-thread1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - linux-libc-dev=4.4.0-142.168
  - libcurl3=7.47.0-1ubuntu2.12
  - libhwloc5=1.11.2-3
  - libldap-2.4-2=2.4.42+dfsg-2ubuntu3.4
  - ros-kinetic-roslib=1.14.4-0xenial-20180824-082628-0800
  - sgml-base=1.26+nmu4ubuntu1
  - openssl=1.0.2g-1ubuntu4.14
  - docutils-common=0.12+dfsg-1
  - libboost-graph-parallel1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libibverbs1=1.1.8-1.1ubuntu2
  - libc6-dev=2.23-0ubuntu10
  - libboost-filesystem1.58.0=1.58.0+dfsg-5ubuntu3.1
  - python-yaml=3.11-3build1
  - libboost-timer1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libboost-wave1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libboost-thread-dev=1.58.0.1ubuntu1
  - python-rosdep=0.15.0-1
  - libboost-coroutine1.58.0=1.58.0+dfsg-5ubuntu3.1
  - python-empy=3.3.2-1build1
  - libboost-math1.58.0=1.58.0+dfsg-5ubuntu3.1
  - libexpat1-dev=2.1.0-7ubuntu0.16.04.3
  - libheimntlm0-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - libboost-system-dev=1.58.0.1ubuntu1
  - gcc-4.8-base=4.8.5-4ubuntu2
  - python2.7-minimal=2.7.12-1ubuntu0~16.04.4
  - libboost-all-dev=1.58.0.1ubuntu1
  - libboost-context1.58.0=1.58.0+dfsg-5ubuntu3.1
  - libsqlite3-0=3.11.0-1ubuntu1
  - libicu55=55.1-7ubuntu0.4
  - binutils=2.26.1-1ubuntu1~16.04.7
  - libboost-date-time1.58.0=1.58.0+dfsg-5ubuntu3.1
  - libarchive13=3.1.2-11ubuntu0.16.04.6
  - libboost-mpi-dev=1.58.0.1ubuntu1
  - libitm1=5.4.0-6ubuntu1~16.04.11
  - libboost-thread1.58.0=1.58.0+dfsg-5ubuntu3.1
  - libgmp10=2:6.1.0+dfsg-2
  - libboost-log-dev=1.58.0.1ubuntu1
  - libboost-serialization1.58.0=1.58.0+dfsg-5ubuntu3.1
  - perl-modules-5.22=5.22.1-9ubuntu0.6
  - libpython2.7=2.7.12-1ubuntu0~16.04.4
  - python2.7=2.7.12-1ubuntu0~16.04.4
  - python-catkin-pkg=0.4.10-100
  - libboost-locale1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libheimbase1-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - libboost-atomic1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libnuma1=2.0.11-1ubuntu1.1
  - libboost-system1.58.0=1.58.0+dfsg-5ubuntu3.1
  - python3.5=3.5.2-2ubuntu0~16.04.5
  - python3=3.5.1-3
  - libboost-python1.58.0=1.58.0+dfsg-5ubuntu3.1
  - python3.5-minimal=3.5.2-2ubuntu0~16.04.5
  - libhwloc-dev=1.11.2-3
  - libboost-random1.58.0=1.58.0+dfsg-5ubuntu3.1
  - libk5crypto3=1.13.2+dfsg-5ubuntu2.1
  - libboost-random-dev=1.58.0.1ubuntu1
  - libpython2.7-dev=2.7.12-1ubuntu0~16.04.4
  - libboost-date-time1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libcilkrts5=5.4.0-6ubuntu1~16.04.11
  - mime-support=3.59ubuntu1
  - cmake-data=3.5.1-1ubuntu3
  - libboost-graph1.58.0=1.58.0+dfsg-5ubuntu3.1
  - libsasl2-2=2.1.26.dfsg1-14ubuntu0.1
  - libasan0=4.8.5-4ubuntu2
  - libasan2=5.4.0-6ubuntu1~16.04.11
  - python-docutils=0.12+dfsg-1
  - openmpi-common=1.10.2-8ubuntu1
  - libquadmath0=5.4.0-6ubuntu1~16.04.11
  - python-pyparsing=2.0.3+dfsg1-1ubuntu0.1
  - ros-kinetic-catkin=0.7.14-0xenial-20180809-132632-0800
  - libboost-graph-dev=1.58.0.1ubuntu1
  - python=2.7.12-1~16.04
  - libmpdec2=2.4.2-1
  - libboost-timer-dev=1.58.0.1ubuntu1
  - libboost-serialization-dev=1.58.0.1ubuntu1
  - libexpat1=2.1.0-7ubuntu0.16.04.3
  - python-rospkg=1.1.7-100
  - libltdl7=2.4.6-0.1
  - libboost-mpi1.58.0=1.58.0+dfsg-5ubuntu3.1
  - libperl5.22=5.22.1-9ubuntu0.6
  - google-mock=1.7.0-18092013-1
  - libboost-signals-dev=1.58.0.1ubuntu1
  - libpython-stdlib=2.7.12-1~16.04
  - libboost-dev=1.58.0.1ubuntu1
  - mpi-default-bin=1.4
  - xml-core=0.13+nmu2
  - libboost-regex1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libstdc++-5-dev=5.4.0-6ubuntu1~16.04.11
  - python3-minimal=3.5.1-3
  - libboost-serialization1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libtsan0=5.4.0-6ubuntu1~16.04.11
  - libgcc-4.8-dev=4.8.5-4ubuntu2
  - librtmp1=2.4+20151223.gitfa8646d-1ubuntu0.1
  - libboost-program-options-dev=1.58.0.1ubuntu1
  - libubsan0=5.4.0-6ubuntu1~16.04.11
  - mpi-default-dev=1.4
  - libboost-filesystem1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libboost-mpi-python-dev=1.58.0.1ubuntu1
  - libboost-graph-parallel-dev=1.58.0.1ubuntu1
  - pkg-config=0.29.1-0ubuntu1
  - libkrb5support0=1.13.2+dfsg-5ubuntu2.1
  - libpython-dev=2.7.12-1~16.04
  - libpython3-stdlib=3.5.1-3
  - make=4.1-6
  - python-roman=2.0.0-2
  - libopenmpi1.10=1.10.2-8ubuntu1
  - libboost-context1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libboost-iostreams1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libgdbm3=1.8.3-13.1
  - libhcrypto4-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - python-pkg-resources=20.7.0-1
  - libkeyutils1=1.5.9-8ubuntu1
  - python-nose=1.3.7-1
  - distro-info-data=0.28ubuntu0.9
  - xz-utils=5.1.1alpha+20120614-2ubuntu2
  - libboost-wave1.58.0=1.58.0+dfsg-5ubuntu3.1
  - liblsan0=5.4.0-6ubuntu1~16.04.11
  - libgomp1=5.4.0-6ubuntu1~16.04.11
  - dh-python=2.20151103ubuntu1.1
  - libboost-exception-dev=1.58.0.1ubuntu1
  - libboost-locale-dev=1.58.0.1ubuntu1
  - python-dev=2.7.12-1~16.04
  - libhogweed4=3.2-1ubuntu0.16.04.1
  - libtinyxml2.6.2v5=2.6.2-3
  - python-setuptools=20.7.0-1
  - libboost-test1.58.0=1.58.0+dfsg-5ubuntu3.1
  - libboost-log1.58.0=1.58.0+dfsg-5ubuntu3.1
  - bzip2=1.0.6-8
  - ros-kinetic-rospack=2.4.4-0xenial-20180809-135522-0800
  - libboost-date-time-dev=1.58.0.1ubuntu1
  - libnettle6=3.2-1ubuntu0.16.04.1
  - libboost-signals1.58.0=1.58.0+dfsg-5ubuntu3.1
  - lsb-release=9.20160110ubuntu0.2
  - libc-dev-bin=2.23-0ubuntu10
  - libxml2=2.9.3+dfsg1-1ubuntu0.6
  - libboost-graph1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libidn11=1.32-3ubuntu1.2
  - libboost-python-dev=1.58.0.1ubuntu1
  - cmake=3.5.1-1ubuntu3
  - libpython2.7-minimal=2.7.12-1ubuntu0~16.04.4
  - libtinyxml-dev=2.6.2-3
  - libgnutls30=3.4.10-4ubuntu1.4
  - libroken18-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - ca-certificates=20170717~16.04.2
  - libboost-math1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libicu-dev=55.1-7ubuntu0.4
  - perl=5.22.1-9ubuntu0.6
  - libffi6=3.2.1-4
  - libboost-coroutine1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libp11-kit0=0.23.2-5~ubuntu16.04.1
  - libasn1-8-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - libboost-atomic-dev=1.58.0.1ubuntu1
  - libkrb5-26-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - libpython3.5-stdlib=3.5.2-2ubuntu0~16.04.5
  - libboost-regex-dev=1.58.0.1ubuntu1
  - libboost-filesystem-dev=1.58.0.1ubuntu1
  - libatomic1=5.4.0-6ubuntu1~16.04.11
  - libjsoncpp1=1.7.2-1
  - libtasn1-6=4.7-3ubuntu0.16.04.3
  - libboost-iostreams1.58.0=1.58.0+dfsg-5ubuntu3.1
  - icu-devtools=55.1-7ubuntu0.4
  - python-dateutil=2.4.2-1
  - libyaml-0-2=0.1.6-3
  - libboost-chrono1.58.0=1.58.0+dfsg-5ubuntu3.1
  - libboost-mpi-python1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libpython2.7-stdlib=2.7.12-1ubuntu0~16.04.4
  - openmpi-bin=1.10.2-8ubuntu1
  - ros-kinetic-ros-environment=1.0.0-0xenial-20180809-133925-0800
  - libboost-signals1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libpython3.5-minimal=3.5.2-2ubuntu0~16.04.5
  - libboost-mpi1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libdpkg-perl=1.18.4ubuntu1.5
  - libhx509-5-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - patch=2.7.5-1ubuntu0.16.04.1
  - libibverbs-dev=1.1.8-1.1ubuntu2
  - libboost-regex1.58.0=1.58.0+dfsg-5ubuntu3.1
  - python-minimal=2.7.12-1~16.04
  - python-rosdistro-modules=0.7.2-1
  - libglib2.0-0=2.48.2-0ubuntu4.1
  - libopenmpi-dev=1.10.2-8ubuntu1
  - libboost-tools-dev=1.58.0.1ubuntu1
  - libboost-mpi-python1.58.0=1.58.0+dfsg-5ubuntu3.1
  - libgtest-dev=1.7.0-4ubuntu1
  - libboost-system1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libboost-timer1.58.0=1.58.0+dfsg-5ubuntu3.1
  - libboost-coroutine-dev=1.58.0.1ubuntu1
  - libboost-context-dev=1.58.0.1ubuntu1
  - libboost-random1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libboost-chrono1.58-dev=1.58.0+dfsg-5ubuntu3.1
  - libssl1.0.0=1.0.2g-1ubuntu4.14
  - libboost-test-dev=1.58.0.1ubuntu1
  - dpkg-dev=1.18.4ubuntu1.5
  - libnuma-dev=2.0.11-1ubuntu1.1
  - liblzo2-2=2.08-1.2
  - libboost-program-options1.58-dev=1.58.0+dfsg-5ubuntu3.1
extracted_metadata:
  files: []
  metadata: !ExtractedMetadata
    _data: {}
project_options:
  deb_arch: amd64
properties:
  catkin-packages:
  - snapcraft
  include-roscore: null
  override-pull: snapcraftctl pull
  parse-info: []
  plugin: catkin
  recursive-rosinstall: null
  rosdistro: kinetic
  rosinstall-files: null
  source: .
  source-branch: ''
  source-commit: ''
  source-depth: 0
  source-space: null
  source-subdir: ''
  source-tag: ''
  source-type: ''
  stage-packages: []
  underlay: null
schema_properties:
- rosdistro
- catkin-packages
- source-space
- include-roscore
- underlay
- rosinstall-files
- recursive-rosinstall
scriptlet_metadata: !ExtractedMetadata
  _data: {}
